<!DOCTYPE html>
<html>
<head>
<title>Monkey V2</title>
<style>
.heading {
font-size: 20px;
font-weight: bold;
color: #379634;}
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #007991 5%, #408c99 100%);
	background-color:#007991;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#1c001c;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	&:hover {
	background:linear-gradient(to bottom, #408c99 5%, #007991 100%);
	background-color:#408c99;
}

 &:active {
	position:relative;
	top:1px;
}
 }
        
body {
  background-color: #74F2CE;
  text-align: center;
  color: #0A3200;
  font-family: Arial, Helvetica, sans-serif;
}
.paragraph {
color:#BCB6FF;}
.background{ 
background-color: #007991; }

</style>
</head>
<body>

<h1>Monkey Website</h1>
<b><p class="heading">White Cheeked Spider Monkey</p></b>
<p class="background  paragraph">The white-cheeked spider monkey (Ateles marginatus) is a species of spider monkey, a type of New World monkey, endemic to Brazil. It moves around the forest canopy in small family groups of two to four, part of larger groups of a few dozen animals. This monkey feeds on leaves, flowers, fruits, bark, honey and small insects, and it is an important means of seed dispersal for forest trees. Females give birth after a 230-day gestation period. The population of this monkey is decreasing as its forest habitat is lost to soybean production, deforestation and road construction. It is also regarded as a delicacy and hunted for food. For these reasons, the International Union for Conservation of Nature has assessed the animal's conservation status as being "endangered".</p>
<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWsthC1uXwSIdyrCwHS5tnbUTYr97HMFMzGg&usqp=CAU alt="Capuchin" style="width:500px">
<br>
<br>
<a href="#" class="myButton">Discord</a>
</body>
<footer>
	<p>Programmer and Monkey Expert: Carter Talley</p>
    <p>More Supported By: Coleman Roe</p>
    <p>Supported By: Brady Odom</p>
    <p><a href="mailto:cartertalleydev@gmail.com"> Email Me</a></p>
</html>

